{
  "name": "stratadraw-assets",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "konva": "^9.3.22",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-konva": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "typescript": "^5.9.3"
  }
}
